[ req ]
default_bits = 4096
distinguished_name = req_distinguished_name
req_extensions = req_ext

[ req_distinguished_name ]
countryName = TW
countryName_default = TW
stateOrProvinceName = Taiwan
stateOrProvinceName_default = Taiwan
localityName = Taiwan
localityName_default = Taiwan
organizationName = Gogistics 
organizationName_default = Gogistics
commonName = atai-envoy-san.com
commonName_max = 64
commonName_default = atai-envoy-san.com

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = atai-envoy-san.com 
DNS.2 = www.atai-envoy-san.com 
DNS.3 = sub1.atai-envoy-san.com 
DNS.4 =  sub11.sub1.atai-envoy-san.com
DNS.5 =  atai-envoy-san.io
DNS.6 =  sub1.atai-envoy-san.io
DNS.7 =  sub2.atai-envoy-san.io